spring.datasource.url=jdbc:mysql://localhost:3306/4lapme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=always

spring.security.user.name=user
spring.security.user.password=user


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4lapme@gmail.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true