<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="css/WelcomeMail.css"/>-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&subset=latin-ext');
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* DO NOT CHANGE CODE ABOVE THIS POINT */

        html {
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            max-width: 600px;
            margin: 10px auto;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .header-left-side {
            align-self: center;
            justify-self: center;
            font-size: 2.2rem;
            font-weight: 600;
            margin: 30px 0 30px 0;

        }
        .header-right-side {
            align-self: end;
            justify-self: left;
            font-size: 2.0rem;
            color: #2E4D94;
        }
        .header-center {
            grid-column: 1/3;
            background-image: url("../img/header-background.png");
            height: 300px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .welcome {
            display: grid;
        }
        .welcome-user {
            font-size: 1.6rem;
            line-height: 30px;
            letter-spacing: 0.5px;
            color: #9B9E9D;
            margin: 45px 0 45px 45px;
        }
        .registry-thanks {
            font-size: 1.4rem;
            line-height: 22px;
            letter-spacing: 0.65px;
            margin: 25px 0 30px 0;
        }
        .greetings {
            font-size: 1.8rem;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: 0.65px;
            margin: 5px 0 45px 0;
        }
        .greetings p {
            padding: 5px;
        }
        .btn-div {
            justify-self: center;
        }
        .btn-activate {
            font-size: 2.0rem;
            font-weight: 300;
            padding: 15px;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
            transition: .3s ease-in-out;
            color: #FFF;
            background-color: #3E3EF0;
        }
        .btn-activate:hover {
            background-color: #8686DB;
        }
        .footer-line {
            margin: 60px 15px 60px 15px;
            width: 600px;
            background-color: #2E4D94;
            height: 1px;
        }
        .fb-link {
            font-size: 2.2rem;
            font-weight: 600;
            text-decoration: none;
            border: 2px solid #3E3EF0;
            padding: 15px 25px 15px 25px;
            border-radius: 50%;
            margin: 40px 0 40px 65px;
            color: #3E3EF0;
            transition: .3s ease-in-out;
        }
        .fb-link:hover {
            color: #FFF;
            background-color: #3E3EF0;
        }
    </style>
</head>
<body>
<header>
    <div class="header-center">
    </div>
    <div class="header-left-side">
        <h2>Welcome to</h2>
    </div>
    <div class="header-right-side">
        <h2>4LapMe</h2>
    </div>
</header>
<section class="welcome">
    <div class="welcome-user">
        <h2 th:text="'Witaj '+ ${user.get().login} + ','"></h2>
    </div>
    <div class="registry-thanks">
        <p>Dziękujemy za rejestracje w 4LapMe. Twoje konto jest już gotowe do korzystania z serwisu.</p>
    </div>
    <div class="greetings">
        <p>Pozdrawiamy,</p>
        <p>4LapMe team</p>
    </div>
    <div class="btn-div">
        <a th:href="'http://localhost:8080/activation?code=' + ${user.get().password}" target="_blank" class="btn-activate">Aktywuj konto</a>
    </div>
</section>
<div class="footer-line"></div>
<footer>
    <a class="fb-link" href="https://www.facebook.com/" target="_blank">f</a>
</footer>
</body>
</html>